[General]
network = Network2

## Switches

# Switch1
*.switch1.nc[*].addr = "00-00-00-00-00-01"
*.switch1.fdb.db = xmldoc("switch1/filtering_database.xml")
*.switch1.streamfilters.table = xmldoc("switch1/streamfilters.xml")
*.switch1.streamgates.table = xmldoc("switch1/streamgates.xml")
*.switch1.flowmeters.table = xmldoc("switch1/flowmeters.xml")

# Switch2
*.switch2.nc[*].addr = "00-00-00-00-00-02"
*.switch2.fdb.db = xmldoc("switch2/filtering_database.xml")
*.switch2.streamfilters.table = xmldoc("switch2/streamfilters.xml")
*.switch2.streamgates.table = xmldoc("switch2/streamgates.xml")
*.switch2.flowmeters.table = xmldoc("switch2/flowmeters.xml")

## Hosts

# VOIP
*.VOIP1.nc.addr = "00-00-00-00-00-11"
*.VOIP1.app.streamId = 1
*.VOIP1.app.priority = 5
*.VOIP1.app.target = "00-00-00-00-00-12"
*.VOIP1.app.startDelay = 5s
*.VOIP1.app.sendInterval = 50ms
*.VOIP1.app.payloadSize = intuniform(1, 5) * 1kB
*.VOIP1.app.msgIcon = "device/cellphone_s"
*.VOIP1.app.msgColor = "green"

*.VOIP2.nc.addr = "00-00-00-00-00-12"
*.VOIP2.app.streamId = 4
*.VOIP2.app.priority = 5
*.VOIP2.app.target = "00-00-00-00-00-11"
*.VOIP2.app.startDelay = 6s
*.VOIP2.app.sendInterval = 50ms
*.VOIP2.app.payloadSize = intuniform(1, 5) * 1kB
*.VOIP2.app.msgIcon = "device/cellphone_s"
*.VOIP2.app.msgColor = "red"

# StreamGate Tests
*.hostC.nc.addr = "00-00-00-00-00-13"
*.hostC.app.streamId = 2
*.hostC.app.priority = 1
*.hostC.app.target = "00-00-00-00-00-14"
*.hostC.app.startDelay = 50ms
*.hostC.app.sendInterval = 250ms
*.hostC.app.payloadSize = intuniform(1, 5) * 1MB
*.hostC.app.msgIcon = "msg/packet_s"
*.hostC.app.msgColor = "maroon"

*.hostD.nc.addr = "00-00-00-00-00-14"
*.hostD.app.streamId = 3
*.hostD.app.priority = 1
*.hostD.app.target = "00-00-00-00-00-13"
*.hostD.app.startDelay = 150ms
*.hostD.app.sendInterval = 250ms
*.hostD.app.payloadSize = intuniform(5, 10) * 1MB
*.hostD.app.msgIcon = "msg/packet_s"
*.hostD.app.msgColor = "blue"

# Other
*.hostA.nc.addr = "00-00-00-00-00-15"
*.hostA.app.streamId = 4
*.hostA.app.priority = 3
*.hostA.app.target = "00-00-00-00-00-16"
*.hostA.app.startDelay = 0
*.hostA.app.sendInterval = 100ms
*.hostA.app.payloadSize = intuniform(1, 5) * 1kB
*.hostA.app.msgIcon = "msg/file_s"
*.hostA.app.msgColor = "maroon"

*.hostB.nc.addr = "00-00-00-00-00-16"
*.hostB.app.streamId = 5
*.hostB.app.priority = 4
*.hostB.app.target = "00-00-00-00-00-15"
*.hostB.app.startDelay = 150ms
*.hostB.app.sendInterval = 200ms
*.hostB.app.payloadSize = intuniform(1, 5) * 1kB
*.hostB.app.msgIcon = "msg/file_s"
*.hostB.app.msgColor = "blue"
