[General]
network = Network2

*.switch.nc[*].addr = "00-00-00-00-00-01"
*.switch.fdb.db = xmldoc("xml/filtering_database.xml")
*.switch.streamfilters.table = xmldoc("xml/streamfilters.xml")
*.switch.streamgates.table = xmldoc("xml/streamgates.xml")
*.switch.flowmeters.table = xmldoc("xml/flowmeters.xml")

# VOIP
*.VOIP1.nc.addr = "00-00-00-00-00-02"
*.VOIP1.app.streamId = 1
*.VOIP1.app.priority = 5
*.VOIP1.app.target = "00-00-00-00-00-03"
*.VOIP1.app.startDelay = 5s
*.VOIP1.app.sendInterval = 5ms
*.VOIP1.app.payloadSize = intuniform(1, 5) * 1kB
*.VOIP1.app.msgIcon = "device/cellphone"
*.VOIP1.app.msgColor = "green"

*.VOIP2.nc.addr = "00-00-00-00-00-03"
*.VOIP2.app.streamId = 1
*.VOIP2.app.priority = 5
*.VOIP2.app.target = "00-00-00-00-00-02"
*.VOIP2.app.startDelay = 6s
*.VOIP2.app.sendInterval = 5ms
*.VOIP2.app.payloadSize = intuniform(1, 5) * 1kB
*.VOIP2.app.msgIcon = "device/cellphone"
*.VOIP2.app.msgColor = "red"

# StreamGate Tests
*.hostC.nc.addr = "00-00-00-00-00-04"
*.hostC.app.streamId = 2
*.hostC.app.priority = 1
*.hostC.app.target = "00-00-00-00-00-05"
*.hostC.app.startDelay = 50ms
*.hostC.app.sendInterval = 250ms
*.hostC.app.payloadSize = intuniform(1, 5) * 1MB

*.hostD.nc.addr = "00-00-00-00-00-05"
*.hostD.app.streamId = 3
*.hostD.app.priority = 1
*.hostD.app.target = "00-00-00-00-00-04"
*.hostD.app.startDelay = 150ms
*.hostD.app.sendInterval = 250ms
*.hostD.app.payloadSize = intuniform(5, 10) * 1MB
